<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food-Card</title>
</head>
<style>
    body{
        background-image: url(./assets/food.jpg);
        background-attachment: fixed;
        background-size: cover;

    }
    #maindiv{
        width: 20%;
        height: 450px;
        background-color: whitesmoke;
        border-radius: 10px; 
        font-family: "Times New Roman", Times, serif;
        margin-left: 15%;
        margin-top: 7%;
        box-shadow: 15px 15px 10px black;
    }
    img{
        width: 100%;
        height: 60%;
    }
    .contentdiv{
        text-align: center;
    }
    .footerdiv{
        color: white;
        font-size: large;
        background-color: green;
        padding: 10px 12px;
        border-radius: 20px;
        margin: 0 20px;
        margin-bottom: 15px;
    }
</style>

<body>
    <div id="maindiv">

     <div class="imgdiv">
        <img src="./assets/burger-day.webp" alt="image not found">
     </div>

<div class="contentdiv">

     <div class="details">
        <h2>Burger King</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aliquid itaque suscipit minus eius quos fugit et! Omnis ipsa assumenda voluptatibus repellendus? Itaque accusamus, molestias ea consequuntur libero dicta officia!</p>
     </div>

     <div class="footerdiv">
        <footer>Explore The Taste</footer>
     </div>

    </div>

    </div>
</body>
</html>