<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro-Card</title>
</head>

<style>
    body{
       background-image: url(./assets/microsoft.webp);
       background-size: cover;

    }
    .maindiv{
        width: 20%;
        background-color: rgb(205, 200, 200);
        margin-left: 35%;
        margin-top: 60px;
        text-align: center;
        border-radius: 10px; 
        padding: 8px; 
        font-style: oblique;
    }
    img{
        width: 60%;
        height: 60%;
        border-radius: 80%;
        margin-top: 10px;
    }

    .footerdiv{
        color: white;
        font-size: large;
        background-color: black;
        padding: 10px 12px;
        border-radius: 20px;
        margin: 0 15px;
        margin-bottom: 20px;
    }

</style>
<body>

    <div class="maindiv">

        <div class="imgdiv">
            <img src="./assets/Bill-Gates.jpg" alt="image not found">
        </div>

        <div class="contentdiv">
            <h2>Bill Gates</h2>
            <p>Co-Founder of Microsoft</p>
            <p>William Henry Gates III (born October 28, 1955) is an American businessman, investor, philanthropist, and writer best known for co-founding the software giant Microsoft, along with his childhood friend Paul Allen.</p>
        </div>

        <div class="footerdiv">
            <footer>Learn More</footer>
        </div>

    </div>
    
</body>
</html>